module vendingmachine(
    input clk,
    input rst,
    input [1:0] in,   // 01 = 5rs, 10 = 10rs
    output reg out,
    output reg [6:0] change   // can hold up to 100
);

reg [6:0] balance;  // max 100

always @(posedge clk or posedge rst)
begin
    if (rst) begin
        balance <= 0;
        out <= 0;
        change <= 0;
    end
    else begin
        out <= 0;   // default
        change <= 0;

        // Add coins
        case(in)
            2'b01: balance <= balance + 5;
            2'b10: balance <= balance + 10;
            default: balance <= balance;
        endcase

        // Check if enough money
        if (balance >= 100) begin
            out <= 1;
            change <= balance - 100;
            balance <= 0;
        end
    end
end

endmodule
